{
  "manifest_version": 3,
  "name": "ccxpLite",
  "version": "1.0.0",
  "description": "A minimalism theme plugin for NTHU CCXP.",
  "icons": {
    "16": "assets/logo.png",
    "32": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "https://www.ccxp.nthu.edu.tw/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/",
        "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/index.php*",
        "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/select_entry.php*"
      ],
      "run_at": "document_idle",
      "js": [
        "content.js"
      ]
    }
  ]
}
